### Servant Makefile

ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

# Only nullnet supported
MAKE_NET = MAKE_NET_NULLNET

### If no board is specified the default option is SERV
BOARD ?= serv
BOARDS = serv

CONTIKI_TARGET_DIRS += .
CONTIKI_TARGET_DIRS += $(BOARD)
PLATFORM_ROOT_DIR = $(CONTIKI_NG_RELOC_PLATFORM_DIR)/$(TARGET)

### Include the board dir if one exists
-include $(PLATFORM_ROOT_DIR)/$(BOARD)/Makefile.$(BOARD)

### Include
CONTIKI_TARGET_SOURCEFILES += platform.c
CONTIKI_TARGET_SOURCEFILES += $(BOARD_SOURCEFILES)

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

CONTIKI_SOURCES_EXCLUDES += stack-check.c sensors.c gpio-hal.c spi.c mutex.c button-hal.c atomic.c

### Define the CPU directory
CONTIKI_CPU = $(CONTIKI_NG_RELOC_CPU_DIR)/serv
include $(CONTIKI_CPU)/Makefile.serv
